# ams-microservices

./: .gitattributes  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com.ams/: ClientServiceApplication.java
client-service/src/main/java/com.ams/controller/: ClientController.java
client-service/src/main/java/com.ams/entity/: ClientDetails.java  Documents.java
client-service/src/main/java/com.ams/repository/: ClientRepository.java  DocumentRepository.java
client-service/src/main/java/com.ams/security/: SecurityConfig.java
client-service/src/main/java/com.ams/service/: ClientService.java  DocumentService.java
client-service/src/main/resources/: application.yml
common-security/: pom.xml
common-security/src/main/java/com/ams/commonsecurity/: CommonSecurityApplication.java
common-security/src/main/java/com/ams/commonsecurity/utils/: JwtUtil.java
common-security/src/test/java/com/ams/commonsecurity/: CommonSecurityApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/ams/: Main.java
common-utils/src/main/java/com/ams/dtos/accountantDto/: AccountantDetailsResponse.java  AccountantUserDto.java
common-utils/src/main/java/com/ams/dtos/clientDto/: ClientGridDto.java  CreateClientRequest.java  CreateClientResponse.java  Document.java  LoadClientCaseDetailsRequest.java  LoadClientDetailsCaseResponse.java  LoadClientResponse.java  LoadNumOfClientsResponse.java  UpdateClientResponse.java
common-utils/src/main/java/com/ams/dtos/documentDto/: DocumentGrid.java  DocumentUploadRequest.java  DocumentUploadResponse.java  LoadDocumentsResponse.java
common-utils/src/main/java/com/ams/dtos/loginDto/: ClientLoginRequest.java  ClientLoginResponse.java  LoginRequest.java  LoginResponse.java
common-utils/src/main/java/com/ams/dtos/registerDto/: RegisterRequest.java  RegisterResponse.java
ereuka-server/: pom.xml
ereuka-server/src/main/java/com/ereuka/server/: EreukaServerApplication.java
ereuka-server/src/main/resources/: application.properties
ereuka-server/src/test/java/com/ereuka/server/: EreukaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ams/gateway/: AmsGatewayApplication.java
gateway-service/src/main/java/com/ams/gateway/appConfig/config/: GatewayConfig.java  JwtGlobalFilter.java
gateway-service/src/main/resources/: application.yml
src/main/java/com/ams/sys/: AmsProjectApplication.java
src/main/resources/: application.properties
ui-service/: pom.xml
ui-service/src/main/java/com/ams/ui/: UiApplication.java
ui-service/src/main/java/com/ams/ui/config/: RestTemplateConfig.java
ui-service/src/main/java/com/ams/ui/layouts/: AttendanceLayout.java  ClientCaseLayout.java  MainLayout.java
ui-service/src/main/java/com/ams/ui/views/: AttendanceView.java  ClientCaseView.java  ClientsView.java  DashboardView.java  DocumentsView.java  LoginView.java  MessagesView.java  RegisterView.java  SettingsView.java
ui-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ams/: UserServiceApplication.java
user-service/src/main/java/com/ams/accountantUser/config/: SecurityConfig.java
user-service/src/main/java/com/ams/accountantUser/controller/: LoginAndRegister.java  UserController.java
user-service/src/main/java/com/ams/accountantUser/entity/: AccountantUser.java
user-service/src/main/java/com/ams/accountantUser/reposiroty/: AccountantUserRepository.java
user-service/src/main/java/com/ams/accountantUser/service/: AccountantUserService.java
user-service/src/main/resources/: application.yml
