
server.port=8762
spring.application.name=eureka-server

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.root=error